package SecondVideoCourse;

public class primitiveDataTypesVariable {
    public static void main(String[] args) {
        byte variable = 10;
        byte pr1 = 20;     // размер 8 бит
        byte pr2 = 100;

        short nameVariable = 5;
        short s2 = -10;    // размер 16 бит
        short s3 = 0;

        int i = 500;       // размер 32 бит

        long l1 = 1000;    // размер 64 бит
//На конце каждого типаданных long мы должны поставить буквуL, l чтоб компилятор мог знать что это число принадлежить long
        long l2 = 10000000000L;
        long l3 = 20;//здесь целое число и оно принадлежит типу данных int а int внутри флот поэтому ошибки тут нет

        //Что происходить когда мы не пишем букву L происходить следующее --
/*Так как дефолтный тип для целых чисел int а 10 миллиардов не входить в допустимый диапазон int начинает ругаться он
думает что эти 10 миллиардов принадлежат к типу данных int а типа данных int не может уместить*/

        //буква F в float. буква L в long. При sout не выводится на дисплей!!!

        float f1 = 3.14F;//в конце нужно написать букву f чтобы javac понимал что это тип данных float
        float f2 = 2.5F;//так как по Дефолту будет использовать double --  // размер 32 бит

        double d1 = 5.5D;//double явл дефолтным поэтому мы можем не писать буквы в конце
        double d2 = 8.7d; // размер 64 бит

        char c1 = 'a';//символы всегда должны стоят в одинарных кавычках
        char c2 = 'в';//А, а большая и маленькая буква это разные символы
        char c3 = '7';//также мы можем указать цифру
        char c4 = 'a';//мы не можем вместо одного символа использовать два символа должен быть один и одинарных ковычках
        char c5 = ' ';//пробел тоже считается символом

        char c6 = 900;//означает с5 переменная будет содержать значение трехсотого символа в юникоде
        //это стандарт кодирование символов которые позволяет представить все знаки всех песменных языков

        char c7 = '\u0900';//Тут тоже исп. порядковый номер символа из юникода здесь мы не можем писать три цифры

        System.out.println(c6);//Расматриваем 900 символ в юникоде.
        System.out.println(c7);//Расматриваем 900 символ и убеждаемся что символы отличаються
        //различие только в том что (с6)использует десятеричную систему а (с7)шестнадцатеричную систему

        boolean boll1 = true;
        boolean boll2 = false;
        System.out.println(boll2);
        /*Логически тип данных он строго не определен и он может принимать всего лишь два значения true и false */
    }
}
// TODO: 30.03.2024
/*Разновидности еды -Типы данных(Data types)*/
/*Контейнеры - Переменные(Variables)*/

/*Тип данных-это множество значений этих данных, а также совокупность операции над ними */
/*Переменная - именованная область памяти адрес которой можно использовать для осуществления доступа к данным и манипуляци
над ними в ходе выполнения  */

/*Пример: Когда назначаем коков нибудь переменной какое-то значение это значения хранится в области памяти и с помощью
имени этой переменной вы можете всегда обратиться к памяти за определенным значением */

